PORT = 4000
MONGO_URI = mongodb+srv://MohisnAli:MohsinDeveloper@cluster0.bagbiel.mongodb.net/?retryWrites=true
PORTFOLIO_URL = https://mohsin-ali-portfolio-website.netlify.app
DASHBOARD_URL = https://mohsin-ali-portfolio-dashboard.netlify.app
CLOUDINARY_API_KEY = 959935885534541
CLOUDINARY_CLOUD_NAME = mohsinali
CLOUDINARY_API_SECRET = DrGzNcZ-PPiZR_35db8AbySAv3Y
JWT_SECRET_KEY = asjksfhsuyruiqu;invzmznxnmnnjd
JWT_EXPIRES = 1d
COOKIE_EXPIRE = 1
USER_ID = 665b144f07bb7191542f3bd1
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = bc220201772mal@vu.edu.pk
SMTP_PASSWORD = xtil lspo vtpw bgom
